{
    "name": "jackmarchant/php-template",
    "description": "A PHP Template for building web apps",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Test\\": "test"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^7.5"
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "require": {
        "webonyx/graphql-php": "^0.13.5",
        "ext-pdo": "*",
        "ext-json": "*",
        "php": ">= 7.2"
    }
}
